{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "The application should run from the command line, accept user actions and inputs as arguments, and store the tasks in a JSON file. The user should be able to:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
